<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="65" id="sy9-kJ-I8N" customClass="ListTableCell" customModule="Earthquakes_Sample_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sy9-kJ-I8N" id="tba-4O-dNv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="seu-6a-WdC">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiZ-Le-10m">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6td-fd-Iwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="eqid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUL-JX-dro">
                                <rect key="frame" x="30" y="0.0" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="dlQ-gG-bDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixQ-qu-xt3">
                                <rect key="frame" x="145" y="0.0" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="afz-UL-cbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HgM-Ue-IDa">
                        <rect key="frame" x="8" y="35" width="304" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2P-Jw-AM7">
                                <rect key="frame" x="0.0" y="0.0" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="t3O-oP-3WC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="src" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fY-1a-cPH">
                                <rect key="frame" x="53" y="0.0" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="HGT-J5-Mn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gi-ed-bJG">
                                <rect key="frame" x="83" y="0.0" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="73G-TA-V4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="depth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQQ-hy-Egf">
                                <rect key="frame" x="129" y="0.0" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="wdw-NB-DgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI4-5b-Mp9">
                                <rect key="frame" x="174" y="0.0" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="4WZ-eq-yeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="magnitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="j41-tX-TbC">
                                <rect key="frame" x="248" y="0.0" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Y6G-3M-l4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mag" translatesAutoresizingMaskIntoConstraints="NO" id="4Vw-f1-MMf">
                                <rect key="frame" x="283" y="0.0" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="MbX-OP-XIb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="HgM-Ue-IDa" secondAttribute="bottom" id="4PP-OU-CeS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4Vw-f1-MMf" secondAttribute="trailing" id="BZK-5H-dNG"/>
                    <constraint firstItem="HgM-Ue-IDa" firstAttribute="leading" secondItem="tba-4O-dNv" secondAttribute="leadingMargin" id="J4P-Sv-hSl"/>
                    <constraint firstAttribute="topMargin" secondItem="seu-6a-WdC" secondAttribute="top" id="Ofh-n0-mak"/>
                    <constraint firstItem="seu-6a-WdC" firstAttribute="leading" secondItem="tba-4O-dNv" secondAttribute="leadingMargin" id="VBK-l0-LvY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ixQ-qu-xt3" secondAttribute="trailing" id="gBp-xb-KA5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94117647058823528" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
            <connections>
                <outlet property="date" destination="ixQ-qu-xt3" id="AeA-DR-P2d"/>
                <outlet property="depth" destination="FQQ-hy-Egf" id="oJ9-Lh-tks"/>
                <outlet property="eqid" destination="jUL-JX-dro" id="WFR-uY-RnM"/>
                <outlet property="magImage" destination="4Vw-f1-MMf" id="T2Z-IB-T5g"/>
                <outlet property="magnitude" destination="j41-tX-TbC" id="Mfj-qd-7td"/>
                <outlet property="src" destination="1fY-1a-cPH" id="BTZ-1n-Gbt"/>
                <outlet property="view" destination="tba-4O-dNv" id="PsW-eo-oU8"/>
            </connections>
            <point key="canvasLocation" x="455" y="200.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mag" width="21" height="21"/>
    </resources>
</document>
